# GYSTCorpus

./: .gitignore  GYSTCorpus.sln  README.md
GYSTCorpus/: AtomicInteger.cs  BooleanJsonConverter.cs  EnumerableExtensions.cs  GYSTCorpus.csproj  ParallelTaskExecutor.cs  Program.cs  StringExtensions.cs  TranscriptAnalyzer.cs  TranscriptDownloader.cs  TranscriptsContext.cs
GYSTCorpus/Database/: Anglicism.cs  AnglicismContextWindow.cs  Channel.cs  Transcript.cs  TranscriptAnglicism.cs  Video.cs  WordPartOfSpeech.cs
GYSTCorpus/Migrations/: 20250108044345_Initial.Designer.cs  20250108044345_Initial.cs  20250108070136_AddTranscriptUrl.Designer.cs  20250108070136_AddTranscriptUrl.cs  20250110044702_AddAnglicismsTable.Designer.cs  20250110044702_AddAnglicismsTable.cs  20250110054139_AddTranscriptAnglicisms.Designer.cs  20250110054139_AddTranscriptAnglicisms.cs  20250127040731_AddEntropy.Designer.cs  20250127040731_AddEntropy.cs  20250128193034_AnglicismEntropy.Designer.cs  20250128193034_AnglicismEntropy.cs  20250130052442_ContextWindows.Designer.cs  20250130052442_ContextWindows.cs  20250130061643_WordPartOfSpeech.Designer.cs  20250130061643_WordPartOfSpeech.cs  20250130062533_MigratePartOfSpeechPart1.Designer.cs  20250130062533_MigratePartOfSpeechPart1.cs  20250130063021_MigratePartOfSpeechPart2.Designer.cs  20250130063021_MigratePartOfSpeechPart2.cs  20250303063031_TreeTaggerPOS.Designer.cs  20250303063031_TreeTaggerPOS.cs  TranscriptsContextModelSnapshot.cs
GYSTCorpus/Properties/: launchSettings.json
TreeTagger.Wrapper/: Invoke.cs  PartOfSpeech.cs  TreeTagger.Wrapper.csproj
